#spring.data.redis.host=localhost
#spring.data.redis.port=6379


spring.data.redis.host=redis-11682.c84.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=11682
spring.data.redis.password=1MNBcVoN9bdWjYp5ZsErFoEXZ292vT3Y