#logging.level.root=debug
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Nab74561$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.session.store.type=redis

#spring.security.user.name=amit
#spring.security.user.password=amit123
#spring.security.user.roles=USER
