kafka.bootstrapAddress=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#WE ARE USING DES ERIALIZER TO DESERIAL KEY IN MESSAGE
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#WE ARE USING DES ERIALIZER TO DESERIAL KEY IN MESSAGE
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#it means kafka serialzizer can deserialize all the message from this package
spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#serialize key and value in message
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#will convert java objects to json
logging.level.org.springframework.kafka=DEBUG